49
20
17
22
16
48
|```````````````````````````````|                 
|                               |                 
|                               |                 
|                               |                 
|                               ||`````````\      
|                               ||          \     
|                               ||,,,,,,     \    
|                               |       \     \   
|                               |        \     \  
|                               |         |     | 
|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|         |     | 
                                          |_____| 
                   |````````````````````````````| 
                   |                            | 
                   |                            | 
                   |                            ||
                   |                            ||
                   |  P                         ||
                   |                            | 
                   |,,,,,,,,,,,,,,,,,,,,,,,,,,,,| 